#ansible_host: 10.1.1.105 # win
ansible_host: 10.1.1.109 # lin

ansible_port: 22
ansible_user: vagrant

ansible_ssh_private_key_file: ~/.ssh/id_rsa

hostname: vagrant-vb
tuned_profile: virtual-guest
sudo_user: vagrant
docker_iptables: 'true'
