- hosts: all

  roles:
    - role: common
      tags: common
    - role: docker
      tags: docker
    - role: scripts
      tags: scripts
    - role: vnstat
      tags: vnstat
    - role: zabbix-agent
      tags: zabbix-agent
