ansible_host: 10.1.1.111
ansible_user: vagrant
ansible_ssh_private_key_file: ../../vagrant/centos7/lin/.vagrant/machines/default/virtualbox/private_key

hostname: vagrant-lin
tuned_profile: virtual-guest
# sudo_user: sss
